1288 data 
1163 mining 
1087 algorithm 
720 graph 
560 time 
528 pattern 
509 tree 
488 efficient 
416 rule 
413 mining data 
374 search 
336 association 
328 using 
320 clustering 
304 approximation 
291 based 
290 set 
279 optimal 
253 fast 
242 dimensional 
233 rule association 
230 random 
227 frequent 
227 space 
227 finding 
222 detection 
211 stream 
209 series 
204 similarity 
203 mining pattern 
202 path 
194 series time 
182 bound 
181 analysis 
175 matching 
170 approximate 
161 metric 
159 rule mining 
159 mining association 
157 dynamic 
153 application 
149 discovering 
145 reduction 
142 method 
141 indexing 
141 data stream 
140 linear 
138 sequence 
135 preserving 
134 distance 
128 privacy 
127 mining frequent 
125 improved 
123 via 
123 rule mining association 
122 cluster 
122 local 
120 discovery 
118 maximum 
117 minimum 
117 technique 
116 algorithm approximation 
115 sequential 
113 computing 
113 decision 
108 clustering data 
107 constraint 
107 algorithm efficient 
106 expression 
102 polynomial 
102 sampling 
102 temporal 
97 computation 
93 value 
92 sparse 
92 database 
90 matrix 
90 dimension 
89 structure 
88 algorithm mining 
87 scheme 
87 algorithm data 
87 data set 
86 weighted 
86 map 
86 planar 
86 dimensional data 
85 function 
85 datasets 
83 attribute 
83 flow 
83 spatial 
80 estimation 
