493 reasoning 
446 model 
339 approach 
302 planning 
297 theory 
284 application 
231 temporal 
227 rule 
227 language 
204 schema 
202 domain 
199 abstract 
195 system database 
184 using 
178 solving 
162 action 
154 concept 
154 description 
151 maintenance 
151 belief 
145 network 
145 game 
139 framework 
138 base data 
137 computer 
135 qualitative 
131 extended 
129 database relational 
128 relation 
126 information 
125 dependency 
122 semantics 
117 reinforcement learning 
115 system knowledge 
114 intelligence 
113 set 
112 modeling 
112 process 
112 tool 
111 inference 
111 complexity 
111 base knowledge 
107 inductive 
105 plan 
104 logical 
104 knowledge discovery 
102 diagnosis 
102 oriented object 
101 analysis 
97 engineering 
97 functional 
96 integrating 
96 system management 
95 environment 
94 heuristic 
94 system data 
93 issue 
93 integration 
90 implementation 
89 programming logic 
89 knowledge representation 
87 logic program 
86 production 
85 deductive 
85 design database 
84 towards 
84 database object 
83 automatic 
82 acquisition 
82 level 
82 specification 
82 system expert 
81 formal 
80 system based 
80 satisfaction constraint 
