474 clustering 
376 recognition 
339 method 
314 algorithm 
299 approach 
295 analysis 
280 classifier 
265 multi 
255 image 
240 kernel 
222 hierarchical 
208 data 
204 probabilistic 
200 via 
192 multiple 
186 structure 
179 combining 
178 class 
167 markov 
151 object 
150 segmentation 
149 active 
147 learning using 
146 feature selection 
144 detection 
136 boosting 
135 robust 
126 estimation 
126 function 
124 regression 
123 process 
123 improving 
123 linear 
121 variable 
121 nearest neighbor 
120 categorization 
120 using model 
115 based learning 
115 support machine vector 
113 extraction 
113 online 
113 local 
113 dynamic 
113 machine learning 
111 comparison 
109 ensemble 
108 ranking 
108 document 
108 based model 
108 classification text 
107 training 
107 learning model 
107 network bayesian 
105 prediction 
105 unsupervised 
105 framework 
105 semi supervised 
101 network neural 
99 mixture 
98 inference 
98 tree decision 
97 network learning 
96 instance 
95 automatic 
94 classification using 
92 visual 
92 tracking 
91 hidden 
88 cost 
87 adaptive 
86 representation 
85 attribute 
85 sequence 
85 based using 
82 hybrid 
82 space 
81 example 
80 rule 
80 learning supervised 
