1074 database 
928 system 
743 knowledge 
558 learning 
514 data 
506 logic 
493 reasoning 
446 model 
426 constraint 
375 relational 
375 based 
339 design 
339 approach 
337 base 
304 program 
302 planning 
297 theory 
292 programming 
284 application 
263 representation 
239 management 
231 temporal 
227 language 
227 rule 
224 reinforcement 
223 object 
204 schema 
202 discovery 
202 domain 
199 abstract 
195 system database 
184 using 
178 solving 
163 oriented 
162 action 
154 description 
154 concept 
151 belief 
151 maintenance 
145 game 
145 network 
139 framework 
138 base data 
137 computer 
135 qualitative 
131 extended 
129 database relational 
128 relation 
126 information 
125 dependency 
125 expert 
122 semantics 
117 reinforcement learning 
115 system knowledge 
114 intelligence 
113 set 
112 tool 
112 process 
112 modeling 
111 complexity 
111 inference 
111 base knowledge 
107 inductive 
105 plan 
104 logical 
104 knowledge discovery 
102 diagnosis 
102 oriented object 
101 analysis 
97 functional 
97 engineering 
96 integrating 
96 satisfaction 
96 system management 
95 environment 
94 heuristic 
94 system data 
93 integration 
93 issue 
90 implementation 
89 knowledge representation 
89 programming logic 
87 logic program 
86 production 
85 deductive 
85 design database 
84 towards 
84 database object 
83 automatic 
82 specification 
82 level 
82 acquisition 
82 system expert 
81 formal 
80 satisfaction constraint 
80 system based 
